APP_NAME= "Water Tank Monitoring"
APP_ENV=local
APP_KEY=base64:OcAENqCU6bWtsbMU225rroVB/lKwrEQPmvZ3RrsMl7g=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=water_tank
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="grocerease0@gmail.com"
MAIL_PASSWORD="plht znwu mvyt ilcx"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="grocerease0@gmail.com"
MAIL_FROM_NAME="Water Tank Monitoring"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

APP_TIMEZONE=Asia/Kathmandu


VITE_APP_NAME="${APP_NAME}"

FIREBASE_CREDENTIALS=storage/app/firebase/serviceAccountKey.json
FIREBASE_DB_URL=https://sabin-water-tank-management-default-rtdb.asia-southeast1.firebasedatabase.app




OCTANE_SERVER=swoole
